=> [[32m#<Book:0x00007f3a0c6bc900[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mrails c[1;31m"[0m[31m[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m49.063448000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m05[0m:[1;35m37.117397000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f3a0c6ac208[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mã“ã‚“ã«ã¡ã¯[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã“ã‚“ã«ã¡ã¯[1;31m"[0m[31m[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m00[0m:[1;34m57[0m:[1;34m01[0m.[1;37;41m345169000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m00[0m:[1;34m57[0m:[1;34m01[0m.[1;37;41m345169000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f3a0c6ac140[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mã‚„ã‚[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã‚„ã‚[1;31m"[0m[31m[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m01[0m:[1;34m12[0m:[1;35m13.679444000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m01[0m:[1;34m12[0m:[1;35m13.679444000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f3a0c6b3fd0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m01[0m:[1;34m13[0m:[1;35m11.214956000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m01[0m:[1;34m13[0m:[1;35m11.214956000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f3a0c6b3f08[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m01[0m:[1;34m52[0m:[1;34m04[0m.[1;37;41m455868000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m01[0m:[1;34m52[0m:[1;34m04[0m.[1;37;41m455868000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f3a0c6b3e40[0m
  id: [1;34m6[0m,
  title: [1;36mnil[0m,
  body: [1;36mnil[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m02[0m:[1;34m01[0m:[1;35m45.496987000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m02[0m:[1;34m01[0m:[1;35m45.496987000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f3a0c6b3d78[0m
  id: [1;34m7[0m,
  title: [1;36mnil[0m,
  body: [1;36mnil[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m02[0m:[1;34m02[0m:[1;35m13.870409000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m02[0m:[1;34m02[0m:[1;35m13.870409000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f3a0c6b3cb0[0m
  id: [1;34m8[0m,
  title: [1;36mnil[0m,
  body: [1;36mnil[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m02[0m:[1;34m04[0m:[1;35m19.438391000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m02[0m:[1;34m04[0m:[1;35m19.438391000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f3a0c6b3be8[0m
  id: [1;34m9[0m,
  title: [1;36mnil[0m,
  body: [1;36mnil[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m02[0m:[1;34m17[0m:[1;35m51.013295000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m02[0m:[1;34m17[0m:[1;35m51.013295000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f3a0c6b3b20[0m
  id: [1;34m10[0m,
  title: [1;36mnil[0m,
  body: [1;36mnil[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m02[0m:[1;34m35[0m:[1;35m56.128951000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m02[0m:[1;34m35[0m:[1;35m56.128951000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f3a0c6b3a58[0m
  id: [1;34m11[0m,
  title: [1;36mnil[0m,
  body: [1;36mnil[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m03[0m:[1;34m06[0m:[1;35m28.835723000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m03[0m:[1;34m06[0m:[1;35m28.835723000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f3a0c6b3990[0m
  id: [1;34m12[0m,
  title: [1;36mnil[0m,
  body: [1;36mnil[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m03[0m:[1;34m19[0m:[1;35m59.216902000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m03[0m:[1;34m19[0m:[1;35m59.216902000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f3a0c6b38c8[0m
  id: [1;34m13[0m,
  title: [1;36mnil[0m,
  body: [1;36mnil[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m09[0m:[1;35m08.103512000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m09[0m:[1;35m08.103512000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f3a0c6b3800[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mã•ã‚[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã©ã†ã [1;31m"[0m[31m[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m15[0m:[1;35m22.490246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m15[0m:[1;35m22.490246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f3a0c6b3738[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãƒ†ã‚¹[1;31m"[0m[31m[0m,
  book_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m16[0m:[1;35m25.403487000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m16[0m:[1;35m32.966893000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m]
